### Frontend build stage
FROM node:22-alpine AS frontend-builder

# Update system packages to fix vulnerabilities
RUN apk update && apk upgrade --no-cache && \
    rm -rf /var/cache/apk/*

# Enable corepack for pnpm support
RUN corepack enable && corepack prepare pnpm@10.22.0 --activate

WORKDIR /super_mart

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm run build

### Production runtime stage
FROM nginx:alpine AS runtime

# Update system packages to fix vulnerabilities
RUN apk update && apk upgrade --no-cache && \
    rm -rf /var/cache/apk/*

# Copy built frontend files
COPY --from=frontend-builder /super_mart/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=5 CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
