### Backend dependencies stage
FROM node:22-alpine AS backend-builder

# Update system packages to fix vulnerabilities
RUN apk update && apk upgrade --no-cache && \
    rm -rf /var/cache/apk/*

# Update npm to fix CVE-2025-64756 (glob vulnerability)
RUN npm install -g npm@latest && \
    npm cache clean --force

# Enable corepack for pnpm support
RUN corepack enable && corepack prepare pnpm@10.22.0 --activate

WORKDIR /super_mart

# Hoist node_modules so COPY includes all deps (pnpm default uses global store + symlinks)
RUN echo "node-linker=hoisted" > .npmrc

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

COPY . .

### Production runtime stage
FROM node:22-alpine AS runtime

ENV NODE_ENV=production \
    PORT=5000

WORKDIR /super_mart

# Update system packages to fix vulnerabilities
RUN apk update && apk upgrade --no-cache && \
    rm -rf /var/cache/apk/*

# Update npm to latest
RUN npm install -g npm@latest && \
    npm cache clean --force

# Copy backend files from builder
COPY --from=backend-builder /super_mart /super_mart

# Create uploads directory
RUN mkdir -p /super_mart/uploads/items

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=5s --retries=5 CMD wget --quiet --tries=1 --spider http://localhost:5000/api/health || exit 1

CMD ["node", "server.js"]
