### Backend dependencies stage
FROM node:22-alpine AS backend-builder

# Update system packages to fix vulnerabilities
RUN apk update && apk upgrade --no-cache && \
    rm -rf /var/cache/apk/*

WORKDIR /super_mart

COPY package.json ./
RUN npm install --omit=dev && (npm cache clean --force || true)

COPY . .

### Production runtime stage
FROM node:22-alpine AS runtime

ENV NODE_ENV=production \
    PORT=5000

WORKDIR /super_mart

# Update system packages to fix vulnerabilities
RUN apk update && apk upgrade --no-cache && \
    rm -rf /var/cache/apk/*

# Copy backend files from builder
COPY --from=backend-builder /super_mart /super_mart

# Create uploads directories
RUN mkdir -p /super_mart/uploads/items /super_mart/uploads/returns

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=5s --retries=5 CMD wget --quiet --tries=1 --spider http://localhost:5000/api/health || exit 1

CMD ["node", "server.js"]
